<!DOCTYPE html>
<html>
<head>
	<title>Balloon Animation</title>
	<link rel="stylesheet" type="text/css" href="appy.css">
	<style>
		/* Tambahan untuk teks navigasi */
		.navigation-link 
			position: fixed;
			bottom: 60px; /* Jarak dari bawah */
			left: 50%; /* Posisi horizontal di tengah */
			transform: translateX(-50%); /* Memindahkan elemen agar tepat di tengah */
			text-decoration: none; /* Menghilangkan garis bawah */
			color: blue; /* Warna teks */
			font-size: 20px; /* Ukuran font */
			background-color: rgba(255, 255, 255, 0.8); /* Latar belakang transparan */
			padding: 10px 20px; /* Padding untuk jarak dalam elemen */
			border-radius: 5px; /* Membuat sudut melengkung */
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Memberikan bayangan */
		}
		.navigation-link:hover {
			background-color: blue;
			color: white; /* Mengubah warna teks saat hover */
		}
	</style>
</head>
<body>
	<center>
		<h2>Happy Birthday</h2>
		<br>
		<h3>Heraaaa</h3>
		<br>
	</center>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>

	<!-- Link navigasi -->
	<a href="page1/kartu.html" class="navigation-link">NEXT</a>
</body>
</html>
